# project

src/gateway/sof-authorize/: README.md  pom.xml  sof-authorize.xml
src/gateway/sof-authorize/apiproxy/manifests/: manifest.xml
src/gateway/sof-authorize/apiproxy/policies/: HPX_KV_ReadClientSecret.xml  JS-AddNonRequiredHeaders.xml  JS-AnalyzeIntrospectionDetails.xml  JS-AnalyzeJWTDetails.xml  JS-AnalyzeUserinfo.xml  JS-AssignJwksResponse.xml  JS-AssignSCUserinfoUrl.xml  JS-AssignSmartUrlAndPath.xml  JS-CalculateTokenHash.xml  JS-ValidateFhirStoreInfo.xml  JS-ValidateTargetResponse.xml  SoF_AM_CreateBERequest.xml  SoF_AM_ExtractIncomingClientHeaders.xml  SoF_AM_Fault_GenericFault.xml  SoF_AM_Fault_HandleCORSPreFlight.xml  SoF_AM_Fault_InvalidAuthorization.xml  SoF_AM_Fault_InvalidRequest.xml  SoF_AM_Fault_Redirect.xml  SoF_AM_RemoveRequestHeaders.xml  SoF_BA_CalculateBasicAuthHeader.xml  SoF_EV_ExtactHeaders.xml  SoF_EV_ExtractGoogleAccessToken.xml  SoF_EV_ExtractGoogleTokenCachePayload.xml  SoF_EV_ExtractJwksUri.xml  SoF_EV_ExtractPathAttributes.xml  SoF_EV_ExtractServiceAccountDetails.xml  SoF_EV_ExtractSmartConfiguration.xml  SoF_EV_ExtractUserinfo.xml  SoF_EV_ExtractUserinfoUrl.xml  SoF_FaultInvalidClientAssertion.xml  SoF_Fault_SpikeArrestViolation.xml  SoF_Fault_TargetErrorHandler.xml  SoF_Fault_ThrowError.xml  SoF_GenerateGoogleJWT.xml  SoF_GetPublicKeyFromCache.xml  SoF_HandleOPTIONSRequest.xml  SoF_JSONtoXML.xml  SoF_JS_AssignIntrospectUrlAndPath.xml  SoF_JS_AssignJwksUriAndPath.xml  SoF_JS_AssignSCUrlAndPath.xml  (+34 more)
src/gateway/sof-authorize/apiproxy/proxies/: default.xml
src/gateway/sof-authorize/apiproxy/resources/jsc/: AddNonRequiredHeaders.js  AnalyzeIntrospectionDetails.js  AnalyzeJWTDetails.js  AnalyzeUserinfo.js  AssignIntrospectUrlAndPath.js  AssignJwksResponse.js  AssignJwksUriAndPath.js  AssignSCUrlAndPath.js  AssignSCUserinfoUrl.js  AssignSmartUrlAndPath.js  CalculateTokenHash.js  MatchIssuerWithConfig.js  PrepareProxyRequest.js  SetFlowProcessingConfig.js  SoF_ReWriteLinks.js  ValidateFhirStoreInfo.js  ValidateTargetResponse.js
src/gateway/sof-authorize/apiproxy/targets/: default.xml
